@import url('https://fonts.googleapis.com/css2?family=Gupter:wght@400;700&family=Marko+One&display=swap');

:root{
    --grey:#e8e8e8;
    --cream:#F7F5EB;
    --red:#8B342A;
    --pink:#DB2F61;
    --yellow:#eee3b6;
    --orange: rgb(255, 153, 0);
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}   

*{
    font-family: 'Gupter', serif;
    margin:0; padding:0; 
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

/* HEADER SECTION */
img.logo {
    width: 100px;
    height: auto;
}

html {
    font-size: 90%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

header{
    position: fixed;
    top:0; left:0; right:0;
    background: linear-gradient(62deg, #eee3b6 0%, #e28f8e 100%);
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .navbar a{
    font-size: 1.7 rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--red);
    font-weight: bold;
}

header .navbar a.active,
header .navbar a:hover{
    color: var(--pink);
    background: var(--grey);
}

header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height: 3rem;
    line-height: 3rem;
    width: 3rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--red);
    border-radius: 50%;
}

header .icons i:hover,
header .icons a:hover{
    color: var(--pink);
    background: var(--grey);
    transform: rotate(360deg);
}

header .icons #menu-bars{
    display: none;
}


/* HOME SECTION */
.Image img { 
    width: 1295px; 
    height: auto; 
}

section:nth-child(even){
    background: var(--cream);
}

.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 4rem;
}

.home .home-slider .slide .image{
    flex: 1 1 45rem;
}

.home .home-slider .slide .image img{
    width: 100%;
}

.swiper-pagination-bullet-active{
    background: var(--grey);
}

/* WELCOME SECTION */
.welcome {
    width: 100%;
    flex: 1;
  
    display: flex;
    align-items: center;
    background: var(--cream)
}
  
.welcome .welcome-description {
    flex: 1 1;
    padding: auto;
}
  
.welcome-h1 {
    font-family: 'Marko One', serif;
    font-size: 32px;
    font-weight: 500;
    color: var(--red);
    padding-bottom: 20px;
    text-transform: none;
}

.welcome-h2 {
    font-family: 'Gupter', serif;
    font-size: 25px;
    color: var(--pink);
}
  
.welcome .welcome-description p {
    margin-block: 1rem;
    font-size: 18px;
    padding-right: 40px;
    text-transform: none;
}
  
.welcome .welcome-image {
    flex: 1;
    display: flex;
}
  
.welcome .welcome-image img {
    max-width: 450px;
    width: 100%;
    margin: auto;
}

.btn-aboutUs {
    display: inline-block;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0.7rem 2rem;
    border-radius: 1rem;
    background: var(--red);
    color: #ffffff;
    cursor: pointer;
    transition: all 400ms ease;
}

.btn-aboutUs:hover {
    background: var(--pink);
    box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}
  
.hero {
    display: flex;
}
  

/* BEST SELLERS SECTION */
.bestsellersection{
    background: rgb(237, 219, 205);
    padding-bottom: 40px;
}

.bestsellertext{
    text-align: center;
    padding-top: 35px;
}

.bestsellertext1{
    font-family: 'Marko One', serif;
    font-size: 28px;
    font-weight: 500;
    color: var(--pink);
    padding-top: 0.5px;
    padding-bottom: 10px;

}

.bestsellertext2{
    font-family: 'Gupter', serif;
    font-size: 16px;
    font-weight: 600;
}

.bestseller{
    text-align: center;
    padding-bottom: 15px;
}

.bestsellerimages{
    display: flex;
    flex-wrap: wrap;   
    justify-content: space-around;
    margin: 32px 120px;
    margin-bottom: 34px;
}

.productname {
    font-family: 'Gupter', serif;
    font-size: 16px;
    font-weight:bold;
    text-align: center;
    color: var(--red);
}

.price{
    font-family: 'Gupter', serif;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.klikOrderNow {
    display: flex;
    justify-content: center;
}
.btn-orderNow {
    display: inline-block;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0.7rem 2rem;
    border-radius: 1rem;
    background: var(--red);
    color: #ffffff;
    cursor: pointer;
    transition: all 400ms ease;
}

.btn-orderNow:hover {
    background: var(--pink);
    box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

/* REVIEW SECTION */
.review{
    text-align: center;
    box-sizing: border-box;
    padding: .7rem 9%;
    background: var(--cream)
}

.reviewtext{
    text-align: center;
    padding-top: 30px;
}

.reviewtext1{
    font-family: 'Marko One', serif;
    font-size: 28px;
    font-weight: 500;
    color: var(--pink);
    padding-top: 0.1px;
    padding-bottom: 10px;

}
.reviewtext2{
    font-family: 'Gupter', serif;
    font-size: 16px;
    font-weight: 600;
}

.slide-container{
    max-width: 1120px;
    width: 100%;
    background-color: var(--cream);
    padding: 20px 0;
}

.slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card{
    border-radius: 25px;
    background-color: #FFF;
}

.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(62deg, #eee3b6 0%, #e28f8e 100%);
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #ea9a99 ;
}

.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}

.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #8B342A;
    padding: 3px;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--cream);
}

.name{
    font-size: 18px;
    font-weight: 600;
    color: #000000;
}

.stars{
    color: var(--orange);
    margin-top: 10px;
    margin-bottom: 10px;
}

.description{
    font-size: 14px;
    color: #000000;
    text-align: center;
    text-transform: none;
}

.swiper-navBtn{
    color: #8B342A;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover{
    color: #8B342A;
}

.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}

.swiper-button-next{
    right: 0;
}

.swiper-button-prev{
    left: 0;
}


/*CUSTOMER'S FEEDBACK*/
.feedbacksection{
    text-align: center;
    background: var(--cream);
    padding-top: .7rem;
    padding-bottom: 5rem;
}

.feedbacksection h1{
    text-align: center;
    font-family: 'Marko One', serif;
    font-size: 28px;
    font-weight: 500;
    color: var(--pink);
    padding-top: 3rem;
    padding-bottom: 1rem;
}

.feedbacksection h2{
    font-family: 'Gupter', serif;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 2rem;
}

.rating {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: .5rem;
	font-size: 2rem;
	color: var(--orange);
	margin-bottom: 2rem;
}

.rating .star {
	cursor: pointer;
}

.rating .star.active {
	opacity: 0;
	animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;
}

.rating .star:hover {
	transform: scale(1.1);
}

#feedback-box{
    display: block;
    height: 3rem;
    width: 30rem;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding-left: 1rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.submit-btn{
    display: block;
    height: inherit;
    background-color: #3F3836;
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}

.submit-btn:hover{
    background-color: #000;
    color: white;
}

@keyframes animate{
	0% {
		opacity: 0;
		transform: scale(1);
	}
	50% {
		opacity: 1;
		transform: scale(1.2);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

/* FOOTER SECTION */
footer {
  background: #3F3836;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 4rem;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 7rem;
  font-size: 1rem;
}

footer .container a {
  color: rgba(255, 255, 255, 0.7);
  transition: all 400ms ease;
}

footer .container a:hover {
  color: #ffffff;
}

footer .container a > h3 {
  color: #ffffff;
}

footer .container article {
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer .container article > div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

footer .container article > h3 {
  color: #ffffff;
}

.btn-feedback {
    display: inline-block;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0.7rem 1rem;
    border-radius: 0.4rem;
    background: var(--red);
    color: #ffffff;
    cursor: pointer;
    transition: all 400ms ease;
}

.btn-feedback:hover {
    background: var(--pink);
    box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

.btn-group {
    display: inline-block;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0.7rem 1rem;
    border-radius: 0.4rem;
    background: var(--red);
    color: #ffffff;
    cursor: pointer;
    transition: all 400ms ease;
}

.btn-group:hover {
    background: var(--pink);
    box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

footer .copyright {
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 4rem;
  border-top: 1px solid rgb(255, 255, 255);
  font-size: 1rem;
  background: linear-gradient(62deg, #eee3b6 0%, #e28f8e 100%);
}

footer .copyright p {
    color: var(--red);
    font-weight: bold;
}
  































/* RESPONSIVE */
@media (max-width:991px){
    html {
        font-size: 50%;
    }

    header{
        padding:1rem 2rem;
    }

    section{
        padding: 2rem;
    }
    
}

@media (max-width:768px){
    header .icons #menu-bars{
        display: inline-block;
    }

    header .navbar{
        position: absolute;
        top:100%; left:0; right:0; 
        background: #fff;
        border-top: .1rem solid rgba(0,0,0,.2);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding: 1rem;
        clip-path: polygon(0 0,100% 0, 100% 0, 0 0);
    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    
    header .navbar a{
        display: block;
        padding: 1rem;
        margin: 1rem;
        font-size: 2rem;
        background: linear-gradient(62deg, #eee3b6 0%, #e28f8e 100%);
    }

    img.logo{
        position: sticky;
        width: 15%;
        height:auto;
    }

    #search-form #search-box{
        width: 90%;
        margin: 0 1rem;
    }

    .home .home-slider .slide .content h3{
        font-size: 3.5rem;
    }
    
}

@media screen and (max-width: 768px) {
    .slide-content{
      margin: 0 10px;
    }

    .swiper-navBtn{
      display: none;
    }

}

@media screen and (max-width: 1024px){
    .Image img {
        position: static;
        max-width: 100%; 
        height: auto;
    }

    footer .container {
      gap: 2.5rem;
    }
}
 
@media screen and (max-width: 600px){
    .Image img {
        position: static;
        max-width: 100%; 
        height: auto;
    }

    footer .container {
      grid-template-columns: 1fr;
      text-align: center;
    }

    footer .container .btn-feedback,
    footer .container .btn-group{
      margin: 0 auto;
    }

    footer .container .btn-feedback:hover,
    footer .container .btn-group:hover{
      margin: 0 auto;
    }

    footer .container article > div {
      justify-content: center;
    }
}



